
[1mFrom:[0m /home/eva/Development/code/phase-3/phase-3-badges-and-schedules/conference_badges.rb:25 Object#assign_rooms:

    [1;34m19[0m: [32mdef[0m [1;34massign_rooms[0m speakers    
    [1;34m20[0m:   assignments = []
    [1;34m21[0m:     i = [1;34m1[0m
    [1;34m22[0m:     [32mfor[0m speaker [32min[0m speakers [32mdo[0m
    [1;34m23[0m:       assignments << [31m[1;31m"[0m[31mHello, #{speaker}[0m[31m! You'll be assigned to room #{i}[0m[31m![1;31m"[0m[31m[0m
    [1;34m24[0m:       i += [1;34m1[0m
 => [1;34m25[0m:       binding.pry
    [1;34m26[0m:     [32mend[0m
    [1;34m27[0m:   assignments
    [1;34m28[0m: [32mend[0m

